<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beat-Fetch"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡¡Tu música favorita"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="en un solo lugar!!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="80dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Registrarse"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/button_red_background"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Iniciar sesión"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/button_outline_background"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>