<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beat-Fetch"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sesión"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu correo y contraseña"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="ejemplo@gmail.com"
        android:textColorHint="@color/gray_text"
        android:textColor="@color/white"
        android:background="@drawable/edittext_background"
        android:paddingHorizontal="16dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Escribe la contraseña"
        android:textColorHint="@color/gray_text"
        android:textColor="@color/white"
        android:background="@drawable/edittext_background"
        android:paddingHorizontal="16dp"
        android:inputType="textPassword"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_red_background"
        android:backgroundTint="#FF0000"
        android:fontFamily="sans-serif-medium"
        android:text="Iniciar sesión"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Aún no tienes cuenta? "
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textColor="@color/accent_blue"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>