<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/genreContainer"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:background="@drawable/rounded_corner_background"
    android:gravity="bottom">

    <TextView
        android:id="@+id/tvGenreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Género"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvGenreDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:alpha="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/button_small_background"
            android:padding="8dp" />

    </LinearLayout>

</LinearLayout>