<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/ivAlbum"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/rounded_corner_background"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvAlbumTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Álbum"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>