<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
    <path
        android:fillColor="#666666"
        android:pathData="M40,40m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path
        android:fillColor="#888888"
        android:pathData="M40,32c4.42,0 8,3.58 8,8s-3.58,8 -8,8 -8,-3.58 -8,-8 3.58,-8 8,-8zM40,52c-5.33,0 -16,2.67 -16,8v4h32v-4c0,-5.33 -10.67,-8 -16,-8z"/>
</vector>